# TentacleSoftware.Telnet

./: LICENSE.md  README.md  TentacleSoftware.Telnet.sln
TentacleSoftware.Telnet/: TelnetClient.cs  TentacleSoftware.Telnet.csproj
TentacleSoftware.Telnet/Properties/: AssemblyInfo.cs
