<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Version>2.0.0-rc1</Version>
    <Description>A simple task-based event-driven Telnet client that supports SOCKS4 proxies.</Description>
    <Copyright>Copyright © 2018 Sam Wood</Copyright>
    <Company />
    <Product />
    <Authors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>